{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "types": ["jest", "node"],
    "paths": {
      "@truenorth/mate-ui": ["packages/mate-ui/src/index.ts"],
      "@components": ["apps/mate-ui-docs/app/components/index.tsx"],
      "@icons": ["apps/mate-ui-docs/app/icons/index.ts"],
      "@/constants/*": ["apps/mate-ui-docs/app/constants/*"],
      "@/hooks/*": ["apps/mate-ui-docs/app/hooks/*"],
      "@/utils/*": ["apps/mate-ui-docs/app/utils/*"],
      "@styles": ["apps/mate-ui-docs/styles/global.css"]
    },
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "next-env.d.ts",
    "../../apps/mate-ui-docs/.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
